<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AbrirPuerta.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CuerpoContacto.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MainCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PathManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PasarEscenaPulsando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ZonaFin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactuable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Lantern.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Palanca.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Baul.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AbrirPuerta.cs" Line="26" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Scripts\Pointer.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>