<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactuables\Puerta.cs">
    <Files>
      <File FileName="Assets\Scripts\Monstruos\Golpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PJ\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Golpe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\DetectarGolpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\PasarEscenaPulsando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactuables\Puerta.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Scripts\Pointer.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>