<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\SoundMixer\VolumeControl.cs">
    <Files>
      <File FileName="Assets\Scripts\Monstruos\Golpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PJ\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Golpe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\DetectarGolpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\PasarEscenaPulsando.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Interactuables\Puerta.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\SaveLoadManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager\Puntero.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PJ\GolpeJugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Monstruo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Golpeable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PJ\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Panzudo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\MenuPausa.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Menus\ParpadeoMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\SoundMixer\VolumeControl.cs" Line="8" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Scripts\Pointer.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Scripts\PJ\GolpeJugador.cs" line="43" column="1" />
      <Breakpoint file="C:\hlocal\Run-Away\Run Away\Assets\Scripts\Menus\ParpadeoMenu.cs" line="23" column="24" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>