<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\EditorRecorridos.cs">
    <Files>
      <File FileName="Assets\Scripts\PJ\Jugador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Golpear.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\GameManager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PJ\Vida.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\Golpe.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monstruos\DetectarGolpear.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorRecorridos.cs" Line="29" Column="1" />
      <File FileName="Assets\Editor\EditorDetectarRuta.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\EditorPuntosRecorrido.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Scripts\Pointer.cs" line="23" column="1" />
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Editor\EditorRecorridos.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>