<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PJ\Pointer.cs">
    <Files>
      <File FileName="Assets\Scripts\Interactuables\Interactuable.cs" Line="10" Column="1" />
      <File FileName="Assets\Scripts\PJ\PlayerMovement.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\PJ\Pointer.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\PJ\CameraController.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\PJ\Health.cs" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\usuario_local\Documents\GitHub\Run-Away\Run Away\Assets\Scripts\Pointer.cs" line="23" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>