<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\LanternMovement.cs" Line="25" Column="69" />
      <File FileName="Assets\Scripts\MonsterMovement.cs" Line="19" Column="9" />
      <File FileName="Assets\Scripts\CuerpoContacto.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CampoVision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>